

New run configuration:
-Select Run->edit configurations
-click green plus
-select Jboss Server->local

On server tab:
-optional name run -> Name:
-Application server: select Jboss folder
-select browser
-url = http://localhost:8080/SAGeR-1.0-SNAPSHOT/?debug
Select: On 'Update' action: Hot Swap classes

On deployment tab:
-click green plus
-select Artifact...
-SAGeR:war


